export const {{ constantCase actionName }} = `${NAME}/{{ constantCase actionName }}`;
/**
{{#if actionDescription}}
* {{ actionDescription }}
{{/if}}
*
{{#each actionInput}}
{{#if this}}
* @param {{this}}
{{/if}}
{{/each}}
* @returns { {{#if isAsync}}Function{{else}}Object{{/if}} } - {{#if isAsync}}redux action creator{{else}}redux action{{/if}}
*/
export function {{ camelCase actionName }}({{#each actionInput}}{{#if @index}} {{/if}}{{this}}{{#unless @last}},{{/unless}}{{/each}}) {
{{#if isAsync}}
    return (dispatch, getState, { fetch }) => {
        return fetch({
            url: '',
            actionType: {{ constantCase actionName }}
        });
    };
{{else}}
    return createAction({{ constantCase actionName }}, { {{#each actionInput}}{{#if @index}} {{/if}}{{this}}{{#unless @last}},{{/unless}}{{/each}} });
{{/if}}
}


/*--GENERATOR INSERT ACTION--*/